
<html>

    <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        
        .edit{
            border: solid 2px blue;
            color: blue;
            border-radius: 15px;
            padding-right: 15px;
            padding-left: 15px;
            padding-top: 4px;
            padding-bottom: 4px;
            font-size: 15;
            transition: 0.3s ease-out;
        }
        .edit:hover{
            color: white;
            background-color: blue;
            cursor: pointer;
        }
        
        .imageinput{
            color: blue;
            border-radius: 15px;
            padding: 10px;
            margin-top: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 15px;
            padding-left: 15px;
            border: solid 2px blue;
            transition: 0.3s ease-out;
            background-color: white;
        }
        
        .imageinput:hover{
            background-color: blue;
            border: solid 2px blue;
            cursor: pointer;
            color: white;
        }
        
        input[type="file"] {
            display: none;
        }
        
        input[type="text"] {
            color: blue;
            border-radius: 12px;
            border: solid 2px blue;
            padding: 5px;
        }
        
        .newprofbtn {
            padding: 5px;
            border-radius: 10px;
            border: solid 2px black;
            background-color: white;
            color: black;
            transition: 0.3s ease-out;
        }
        
        .newprofbtn:hover {
            padding: 5px;
            background-color: blue;
            color: white;
            border: solid 2px blue;
            cursor: pointer;
        }
        
        .loader {
          border: 16px solid gray;
          border-top: 16px solid blue;
          border-radius: 50%;
          width: 200px;
          height: 200px;
          animation: spin 2s ease-out infinite;
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        
        input {
            padding: 5px;
        }
        
        #prof {
            padding: 10px;
            background: rgba(0, 0, 0, 0.0);
        }
        
        #changeprof {
            padding: 10px;
            background: rgba(0, 0, 0, 0.0);
            text-align: center;
        }
        
        .column {
          float: left;
          width: 50%;
          text-align: center;
        }

        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        .avatar{
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            filter: brightness(0.8);
        }
        
        .avatar:hover{
            filter: brightness(1);
        }
        
        body{
            -webkit-animation: bgcolor 30s infinite; 
            animation: bgcolor 30s infinite;
        }
        
        
        @-webkit-keyframes bgcolor {
             0%  {background: #ffffff;}
            20%  {background: #e5e5ff;}
            40%  {background: #ccccff;}
            60%  {background: #b2b2ff;}
            80% {background: #ccccff;}
            100% {background: #ffffff;}
        }
        @keyframes bgcolor {
             0%  {background: #ffffff;}
            20%  {background: #e5e5ff;}
            40%  {background: #ccccff;}
            60%  {background: #b2b2ff;}
            80% {background: #ccccff;}
            100% {background: #ffffff;}
        }
        
        #myphoto {
            cursor: pointer;
        }
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 5% auto; /* 15% from the top and centered */
          padding: 10px;
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
          border: solid 5px blue;
          border-radius: 30px;
          padding: 30px;
        }

        /* The Close Button */
        .closes {
          color: #aaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .closes:hover,
        .closes:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
        }
        
        #close{
            padding: 8px 16px;
            background-color: white;
            color: black;
            border: 3px solid black;
            width: 200px;
            align-self: center;
            font-size: 15;
        }
        
        #close:hover{
            background-color: blue;
            border: 3px solid blue;
            color: white;
            cursor: pointer;
            font-size: 15;
        }
        
        #twit{
            width: 100%;
            height: 400px;
            border: 3px solid black;
        }
        
        tr:hover {background-color: blue; color: white; cursor: pointer}
        
        th, td {
            border: 1px solid blue;
            text-align: center;
        }
        
        td{
            padding: 5px;
        }
        
        table {
            width: 100%;
        }
        
        .tweet:hover{
            background-color: lightgray;
            cursor: pointer;
        }
        
        .topnav {
          width: 98%;
          top: 0;
          z-index: 10;
          overflow: hidden;
          background-color: black;
          border-bottom: 1px solid white;
            padding: 10px;
            max-height: 40px;
        }

        .topnav a {
          color: #f2f2f2;
          text-align: center;
          text-decoration: none;
          font-size: 17px;
          z-index: 20;
        }

        .topnav a:hover {
          background-color: white;
          color: black;
        }

        .topnav a.active {
          background-color: #0000ff;
          color: white;
        }
        
        .btnat {
            background-color: blue;
            font-family: Times New Roman;
            border: 3px solid white;
            color: black;
            padding: 16px 32px;
            text-align: center;
            font-size: 25px;
            transition: 0.2s;
        }

        .btn {
            background-color: black;
            font-family: Times New Roman;
            border: 3px solid white;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 25px;
            transition: 0.2s;
        }

        .btn:hover {
            background-color: white;
            color: black;
            cursor: pointer;
        }
        
        #signout:hover {
            cursor: pointer;
        }
        
        .signbtn{
            padding: 8px 16px;
            background-color: white;
            color: black;
            border: 3px solid black;
        }
        
        
        .signbtn:hover{
            padding: 8px 16px;
            background-color: limegreen;
            color: white;
            border: 3px solid limegreen;
            cursor: pointer;
        }
        
        .submit {
          padding: 8px 16px;
            background-color: white;
            color: black;
            border: 3px solid black;
        }
        
        .submit:hover {
          padding: 8px 16px;
            background-color: blue;
            color: white;
            border: 3px solid blue;
            cursor: pointer;
        }
        
        #inputFileToLoad{
            margin-left: 10px;
        }
        
        .topnav {
            font-family: "Fredoka One";
            overflow; hidden;
            background-color:blue;
            color: white;
            font-size: 30px;
            padding: 13px;
        }
        .topnav a {
            color: white;
            float: right;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            font-family: "Fredoka One";
            padding: 9px;
            max-height: 20px;
            z-index: 5;
        }
        .topnav a:hover {
            background-color:white;
            color: blue;
        }
        .topnav a.active {
            background-color: white;
            color: blue;
        }
        
        /* Dropdown Button */
        .dropbtn {
            background-color: blue;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;

        }

        /* Dropdown button on hover & focus */
        .dropbtn:hover, .dropbtn:focus {
            background-color: blue;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            float: right;
            overflow: hidden;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            top: 55px;
            background-color: white;
            min-width: 80px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.4);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: blue;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            float: none;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: blue;
            color: white;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .modaltext{
            font-size: 30;
        }
    
    </style>
    <script>
        
        if ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
            //alert("yay");
            isMobile=true;
            document.getElementById("topnav").style.maxHeight = "80px";
        }
        else{
            isMobile=false;
            //alert("no");
        }
        
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyDPVd7G8313nLPFN8vBribM8Sfma3Pac1o",
            authDomain: "test-addbb.firebaseapp.com",
            databaseURL: "https://test-addbb.firebaseio.com",
            projectId: "test-addbb",
            storageBucket: "test-addbb.appspot.com",
            messagingSenderId: "267017042003"
        };
        


        firebase.initializeApp(config);
                
        // Check to see if you are logged in
        firebase.auth().onAuthStateChanged(function(user) {
            if (user == null) {
                alert("Not logged in.");
                
                signinbutton = document.getElementById("signin");
                signinbutton.style.visibility="visible";
                
                signoutbutton = document.getElementById("signout");
                signoutbutton.style.visibility="hidden";
                
                return;
                
            } else {
                userId = user.uid;
                name = user.displayName;
                imageUrl = user.photoURL;
                email = user.email;
                
                signinbutton = document.getElementById("signin");
                signinbutton.style.visibility="hidden";
                
                signoutbutton = document.getElementById("signout");
                signoutbutton.style.visibility="visible";
                    
                // write user data to users
                writeUserData(userId, name, email, imageUrl);
                
                // write data to document
                //mydiv = document.getElementById("mydata");
                //mydiv.innerHTML = name;
                
                //myphotodiv = document.getElementById("invis");
                //myphotodiv.style.visibility="visible";
                // write user data to users
                myphotodiv = document.getElementById("myphoto");
                myphotodiv.innerHTML = "<img id='profilepic' onmouseover='showPic()' src='" + imageUrl + "'style='max-width:40px; max-height:40px; border-radius: 10px; display:inline-block; padding-bottom: 0px; z-index:-1;'/>";
                
                photodiv = document.getElementById("modalphoto");
                var modalcontent = "<center><p class='modaltext'>" + name + "</p><img id='profilepic' src='" + imageUrl + "'style='max-height:300px; border-radius: 10px'></center>";
                photodiv.innerHTML = modalcontent;
                
                showProf();
                
                /*userprof = document.getElementById("prof");
                var p = "<center><img height='20%' src='" + imageUrl + "'><br><h2>Username: " + name + "</h2></center>";
                userprof.innerHTML = p;
                
                colL = document.getElementById("left");
                var l = "<h3 style='margin-left: 30px;'>Email: " + user.email + "</h3><h3 style='margin-left: 30px;'>Email: " + user.email + "</h3>";
                colL.innerHTML = l;
                
                colR = document.getElementById("right");
                var r = "<h3 style='margin-left: 30px;'>Email: " + user.email + "</h3>";
                colR.innerHTML = r;*/

                firebase.database().ref('/users').once('value').then(function(snapshot) {
                    var data = (snapshot.val());
                    if (data == null) {
                      console.log("No data found at /users/" + userId);  
                    } else {
                        
                        var userdata = (snapshot.val());
                        if (userdata != null) {
                           dataarray = [data,userdata]
                           console.log(dataarray)
                           //updatetweets(dataarray); 
                           //showUsers(dataarray);
                            updateModal(dataarray);
                        }
                      //console.log(data)
                      //updatetweets(data);
                    }
                });
            } // end user null check
        }); // end check auth state
        
        function encodeImageFileAsURL() {

            var filesSelected = document.getElementById("inputFileToLoad").files;
            if (filesSelected.length > 0) {
                var fileToLoad = filesSelected[0];
                var fileReader = new FileReader();
                fileReader.onload = function(fileLoadedEvent) {
                    var srcData = fileLoadedEvent.target.result; // <--- data: base64
                    //var newImage = document.createElement('img');
                    //newImage.src = srcData;
                    //document.getElementById("imgTest").innerHTML = newImage.outerHTML;
                    document.getElementById("chosenImg").innerHTML = srcData;
                    //document.getElementById("chosenImg").style.display = "block";
                    //console.log("Converted Base64 version is: " + document.getElementById("imgTest").innerHTML);
                    //console.log(srcData);
                }
                fileReader.readAsDataURL(fileToLoad);
            }
        } // end function
        
        // write user data
        function writeUserData(userId, name, email, imageUrl) {
            firebase.database().ref('users/' + userId).update({
                username: name,
                email: email,
                profile_picture : imageUrl,
                userId: userId
            });
        }
        
        function showProf() {
            
            var yourUsername = "";
            var yourPic = "";
            var yourAge = "";
            var yourBio = "";
            var yourEmail = "";
            var yourName = "";
            var yourFav = "";
            var yourRecent = "";
            
            firebase.database().ref('/users').once('value').then(function(snapshot) { 
                var userdata = (snapshot.val());
                    dataarray = [userdata]
                    console.log(dataarray);
                    users = dataarray[0];
                
                    for (var u in users) {
                        if (users[u].userId == userId) {
                            
                            yourName = users[u].username;
                            
                            if (users[u].newName != null) {
                                yourUsername = users[u].newName;
                            } 
                            else {
                                yourUsername = users[u].username;
                            }
    
                            if (users[u].newPic != null) {
                                yourPic = users[u].newPic;
                            }
                            else {
                                yourPic = users[u].profile_picture;
                            }
                            
                            if (users[u].email != null) {
                                yourEmail = users[u].email;
                            }
                            
                            if (users[u].bio != null) {
                                yourBio = users[u].bio;
                            }
                            else{
                                yourBio = "N/A"
                            }
                            
                            if (users[u].age != null) {
                                yourAge = users[u].age;
                            }
                            else{
                                yourAge = "N/A"
                            }
                            
                            if (users[u].book != null) {
                                yourFav = users[u].book;
                            }
                            else{
                                yourFav = "N/A"
                            }
                            
                            if (users[u].recent != null) {
                                yourRecent = users[u].recent;
                            }
                            else{
                                yourRecent = "N/A"
                            }
                            
                            var yourTitle;
                            if (users[u].title != null) {
                                yourTitle = users[u].title;
                            }
                            else{
                                yourTitle = "Beginner"
                            }
                            
                            var yourPoints;
                            if (users[u].points != null) {
                                yourPoints = users[u].points;
                            }
                            else{
                                yourPoints = "0"
                            }
                            
                            if (isMobile){
                                userprof = document.getElementById("prof");
                                var p = "<center><img height='20%' src='" + yourPic + "'><br><h2>" + yourName + "</h2><h3>Title: " + yourTitle + "</h3><h3>Points: " + yourPoints + "</h3><h3>Email: " + yourEmail + "</h3><h3>Age: " + yourAge + "</h3><h3>Bio: " + yourBio + "</h3><h3>Username: " + yourUsername + "</h3><h3>Favorite Book: " + yourFav + "</h3><h3>Most Recent Book: " + yourRecent + "</h3></center>";
                                userprof.innerHTML = p;
                            }
                            else{
                                userprof = document.getElementById("prof");
                                var p = "<center><img height='20%' src='" + yourPic + "'><br><h2>" + yourName + "</h2><h3>Title: " + yourTitle + "</h3><h3>Points: " + yourPoints + "</h3></center>";
                                userprof.innerHTML = p;

                                lprof = document.getElementById("left");
                                var l = "<h3 style='margin-left: 30px;'>Email: " + yourEmail + "</h3><h3 style='margin-left: 30px;'>Age: " + yourAge + "</h3><h3 style='margin-left: 30px;'>Bio: " + yourBio + "</h3>";
                                lprof.innerHTML = l; 

                                rprof = document.getElementById("right");
                                var r = "<h3 style='margin-left: 30px;'>Username: " + yourUsername + "</h3><h3 style='margin-left: 30px;'>Favorite Book: " + yourFav + "</h3><h3 style='margin-left: 30px;'>Most Recent Book: " + yourRecent + "</h3>";
                                rprof.innerHTML = r; 
                            }
                            
                            
                            bprof = document.getElementById("bottom");
                            var b = "<center><br><h2>Friends:</h2>";
                            for (var f in users[u].friends){
                                if (name!=users[u].friends[f].uName){
                                    b = b + "<h3>" + users[u].friends[f].uName + "</h3>";
                                }
                            }
                            b = b + "</center>"
                            bprof.innerHTML = b;
                            
                            
                        }
                    }
                
                
            });
        }
        
        function chgBio() {
            var newBio = document.getElementById("newbio").value;
            //alert(document.getElementById("newbio").value);
            if (newBio.length > 30) {
                alert("Your bio cannot be longer than 30 characters");
            } 
            else {
                firebase.database().ref('users/' + userId).update({
                    bio: newBio
                });
                alert("Successfully Updated Bio");
            }
            showProf();
        }
        
        function chgPic() {
            var newPic = document.getElementById("chosenImg").innerHTML;
            firebase.database().ref('users/' + userId).update({
                profile_picture2: newPic
            });
            alert("Successfully Updated Picture");
        }
        
        function chgAge() {
            var newage = document.getElementById("newage").value;
            //alert(document.getElementById("newage").value);
            if (newage.length > 30) {
                alert("Your bio cannot be longer than 30 characters");
            } 
            else {
                firebase.database().ref('users/' + userId).update({
                    age: newage
                });
                alert("Successfully Updated Age"); 
            }
            showProf();
        }
        
        function chgFav() {
            var newfav = document.getElementById("fav").value;
            //alert(document.getElementById("fav").value);
            if (newfav.length > 30) {
                alert("The title cannot be longer than 30 characters");
            } 
            else {
                firebase.database().ref('users/' + userId).update({
                    book: newfav
                });
                alert("Successfully Updated Favourite Book"); 
            }
            showProf();
        }
        
        function chgRec() {
            var newrecent = document.getElementById("recent").value;
            //alert(document.getElementById("recent").value);
            if (newrecent.length > 30) {
                alert("The title cannot be longer than 30 characters");
            } 
            else {
                firebase.database().ref('users/' + userId).update({
                    recent: newrecent
                });
                alert("Successfully Updated Most Recent Book"); 
            }
            showProf();
        }
        
        function signin() {
            console.log("Signing in");
            var provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithRedirect(provider).then(function(result) { 
                window.location.replace("fbtest.html");
            });
        }
        
        function signout() {
            console.log("Signing out");
            firebase.auth().signOut().then(function() {
                window.location.href = "index.html";
            });
        }
        
        function openProfile(){
            closebtn = document.getElementById("closebtn");
            closebtn.innerHTML = "<button onclick='closeProfile()'>---</button>";
            tweets = document.getElementById("mytweets");
            tweets.style.display = "block";
        }
        
        function closeProfile(){
            closebtn = document.getElementById("closebtn");
            closebtn.innerHTML = "<button onclick='openProfile()'>+++</button>";
            tweets = document.getElementById("mytweets");
            tweets.style.display = "none";
        }
        
        function showPic(){
            pic = document.getElementById("profilepic");
            
        }

        function makeCyan(str){
            var k = document.getElementById(str);
            str.style.color = "cyan";
        }
        
        function makeWhite(str){
            var k = document.getElementById(str);
            str.style.color = "white";
        }
        
        function openModal(){
            var modal = document.getElementById('myModal');
            modal.style.display = "block";
        }
        
        function closeModal(){
            var modal = document.getElementById('myModal');
            modal.style.display = "none";
            photodiv = document.getElementById("modalphoto");
        }
        
        function updateModal(data){
            users = data[1];
            data = data[0];
            photodiv = document.getElementById("modalphoto");
            var modalcontent = "<center><p class='modaltext'>" + name + "</p><img id='profilepic' src='" + imageUrl + "'style='max-height:300px; border-radius: 10px'>";
            var yourUsername = "";
            var yourPic = "";
            var yourAge = "";
            var yourBio = "";
            var yourEmail = "";
            var yourName = "";
            var yourFav = "";
            var yourRecent = "";
            
            var updated = false;
            
            for (var u in data) {
                
                if (users[u].username == name && !updated){
                    
                    modalcontent = modalcontent + "<p class='modaltext'>Title: " + users[u].title + "<br>Points: " + users[u].points + "</p><a href='profile.html'><button class='edit'>Edit Profile</button></a></center>";
                    
                    updated = true;
                    
                    if (users[u].newName != null) {
                        yourUsername = users[u].newName;
                    } 
                    else {
                        yourUsername = users[u].username;
                    }

                    if (users[u].newPic != null) {
                        yourPic = users[u].newPic;
                    }
                    else {
                        yourPic = users[u].profile_picture;
                    }

                    if (users[u].email != null) {
                        yourEmail = users[u].email;
                    }

                    if (users[u].bio != null) {
                        yourBio = users[u].bio;
                    }
                    else{
                        yourBio = "N/A"
                    }

                    if (users[u].age != null) {
                        yourAge = users[u].age;
                    }
                    else{
                        yourAge = "N/A"
                    }

                    if (users[u].book != null) {
                        yourFav = users[u].book;
                    }
                    else{
                        yourFav = "N/A"
                    }

                    if (users[u].recent != null) {
                        yourRecent = users[u].recent;
                    }
                    else{
                        yourRecent = "N/A"
                    }
                    
                    modalcontent = modalcontent + "<center><p class='modaltext'>Username: " + yourUsername + "<br>Bio: " + yourBio + "<br>Age: " + yourAge + "<br>Favourite Book: " + yourFav + "<br>Most Recent Read: " + yourRecent + "</p></center>";
                    photodiv.innerHTML = modalcontent;
                    
                }
                
            }
            
        }
        
        function uNameChg() {
            
            var uNameOK = true;
            var newUsername = document.getElementById("newname").value;
            
            firebase.database().ref('/users').once('value').then(function(snapshot) { 
                var userdata = (snapshot.val());
                    dataarray = [userdata]
                    console.log(dataarray);
                    users = dataarray[0];
                
                for (var u in users) {
                    if (newUsername == users[u].username || newUsername == users[u].newName) {
                        uNameOK = false;
                    }
                }
                
                for (i = 0; i < newUsername.length; i++) {
                    if (newUsername.substring(i, i+1) == " ") {
                        uNameOK = false;
                    }
                }
                
                if (!uNameOK) {
                    alert("Your username either contains spaces or someone else has already claimed that username");
                }
                
                else {
                
                    if (newUsername.length > 17) {
                        alert("Your username cannot be longer than 17 characters");
                    }
                    else {
                        
                        firebase.database().ref('users/' + userId).update({
                            newName: newUsername
                        });

                        alert("Successfully Updated Username");
                    }
               
                }
                    
            });
            
            showProf();
            
        }
        
    </script>

    <body>
        
        <!--<a href="index.html"><button class="btnat" style="margin-left: 6%; width: 28%">Home</button></a>
        <a href="explore.html"><button class="btn" style="width: 28%">Explore</button></a>
        <a href=""><button class="btn" style="margin-right: 6%; width: 28%">Profile</button></a>-->
        
        
        <div class="topnav" id-"topnav">
            <i class="fas fa-gem" style="border-right: solid 1px white; padding-right: 8px"></i>  Crystal
            <span id="invis">
                <span id="myphoto" height="60px;" style="float:right" onclick="openModal()"></span>
                <span class="dropdown" style="padding-right: 10px">
                    <a style="height:100px: padding-right:10px" class="dropbtn">
                        <!--<span id="myphoto" height="60px" ></span>-->
                        <!--<i style="bottom: 10px;" height="30px" class="fas fa-plus-circle"></i>-->
                        <i style="bottom: 10px;" height="30px" class="fas fa-chevron-circle-down"></i>
                    </a>
                    <span id="myDropdown" class="dropdown-content">
                        <a href="profile.html">Profile</a>
                        <!--<a href="settings.html">Settings</a>-->
                        <a href="about.html">About</a>
                        <a id="signout" onclick="signout()">Sign Out</a>
                    </span>
                    <!--<a href="message.html"><i class="fas fa-plus-circle"></i></a>-->
                </span>
            </span>
            <span style="float: right">
                <i class="fas fa-comment-dots"  style="float: right; height: 10px; cursor: pointer; padding: 10px; bottom: 10px; padding-right: 15px; font-size: 20;" onmouseover="makeCyan(i3)" onmouseout="makeWhite(i3)" id="i3" onclick="closeTwit()">  Chat</i>
                
                <a href="users.html" style="color: white; background-color: blue;" onmouseover="makeCyan(i2)" onmouseout="makeWhite(i2)" id="i2"><i class="fas fa-users"  style="float: right; height: 5px; cursor: pointer; padding-right: 10px; font-size: 20;"> Users</i></a>
                
                <a href="books.html" style="color: white; background-color: blue;"><i class="fas fa-book"  style="float: right; height: 5px; cursor: pointer; padding-right: 10px; font-size: 20;" onmouseover="makeCyan(i1)" onmouseout="makeWhite(i1)" id="i1"> Books</i></a>
                
                <a href="home.html" style="color: white; background-color: blue;"><i class="fas fa-home"  style="float: right; height: 5px; cursor: pointer; padding-right: 10px; font-size: 20;" onmouseover="makeCyan(i4)" onmouseout="makeWhite(i4)" id="i4"> Home</i></a>
                
                <a id="signin" onclick="signin()">Sign in</a>
            </span>
        </div>
        
        
        <br>
        
        <div id="prof" width="100%">
        
            <center>
                <div class='loader'></div>
                <br>
                <h3>Loading Profile...</h3>
            </center>
            
        </div>
        
        <div class="row">
          <div class="column" id="left"></div>
          <div class="column" id="right"></div>
        </div>
        
        <div id="bottom">
        
            
            
        </div>
        
        <br>
        
        <div id="changeprof">
        
            <h2>Edit Profile:</h2>
            
            <h4>New Username:</h4>
            <input type="text" id="newname"  placeholder="Enter New Username..">
            <button onclick="uNameChg()" class="newprofbtn">Submit</button>
            
            <br><br>
            
            <h4>New Biography:</h4>
            <input type="text" id="newbio" placeholder="Enter New Bio..">
            <button onclick="chgBio()" class="newprofbtn">Submit</button>
            
            <br><br>
            
            <h4>New Age:</h4>
            <input type="text" id="newage" placeholder="Enter New Age..">
            <button onclick="chgAge()" class="newprofbtn">Submit</button>
            
            <br><br>
            
            <h4>New Favourite Book:</h4>
            <input type="text" id="fav" placeholder="Enter New Favourite Book..">
            <button onclick="chgFav()" class="newprofbtn">Submit</button>
            
            <br><br>
            
            <h4>New Recent Read:</h4>
            <input type="text" id="recent" placeholder="Enter Most Recent Read..">
            <button onclick="chgRec()" class="newprofbtn">Submit</button>
            
            <br><br>
            
            <h4>New Profile Image:</h4>
            <label class="imageinput"><input id="inputFileToLoad" type="file" onchange="encodeImageFileAsURL();" />Choose Image</label>
            <button onclick="chgPic()" class="newprofbtn">Submit</button>
            <div id="chosenImg" style="display:none;"></div>
            
            <br><br>
        
        </div>
        
    
        <div id="myModal" class="modal">

          <!-- Modal content -->
          <div class="modal-content">
            <span class="closes" onclick="closeModal()">&times;</span>
            <div id="modalphoto"></div>
          </div>

        </div>
        
        
        
    </body>

    

    
</html>
